# Development
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mobile_legend_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Test
DB_TEST_NAME=mobile_legend_test

# Production (opsional)
DB_PROD_USERNAME=admin
DB_PROD_PASSWORD=secure_password
DB_PROD_NAME=mobile_legend_prod
DB_PROD_HOST=db.production.com